<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfa5866dc3184d3fbd6151914107a7cd" Name="Diagram1">
        <EntityTypeShape EntityType="baioModel.Admin" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Authority" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Category" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Firm" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Images" Width="1.5" PointX="8" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.ImageType" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Log" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Notification" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Order" Width="1.5" PointX="8" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.OrderProduct" Width="1.5" PointX="10.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Payment" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Product" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.ProductFeature" Width="1.5" PointX="7.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Status" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.Table" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.User" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baioModel.UserTable" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="baioModel.FK_Admin_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Category_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Firm_Category" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Log_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Notification_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Order_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Payment_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Product_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Table_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Images_ImageType" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Notification_User" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_User_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_OrderProduct_ProductFeature" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_ProductFeature_Product" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_Table_Status" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_UserTable_Table" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FK_UserTable_User" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.AdminAuthority" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.FirmImages" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.ProductImages" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.UserFavFirm" ManuallyRouted="false" />
        <AssociationConnector Association="baioModel.UserFavProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>